# SampleApp

./: build.gradle  local.properties
app/: build.gradle
app/license/: GH sSDK Eval - com.atakmap.android.pulsetool.plugin - 10-05-2020.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atakmap/android/pulsetool/plugin/: GarminHealthServiceReceiver.java  MainActivity.java  MyApplication.java
app/src/main/java/com/atakmap/android/pulsetool/plugin/adapters/: LinkAdapter.java  PairedDeviceListAdapter.java  ScannedDeviceListAdapter.java  SettingsAdapter.java  SyncPagerAdapter.java
app/src/main/java/com/atakmap/android/pulsetool/plugin/devices/: DeviceSettingsDialogFragment.java  PairedDevicesDialogFragment.java
app/src/main/java/com/atakmap/android/pulsetool/plugin/pairing/: PairingDialogFragment.java  ScanningDialogFragment.java
app/src/main/java/com/atakmap/android/pulsetool/plugin/sleep/: SleepGraphFragment.java
app/src/main/java/com/atakmap/android/pulsetool/plugin/ui/: BaseFragment.java  BaseGarminHealthActivity.java  FlavoredFragment.java  HealthSDKManager.java  UpdateManager.java
app/src/main/java/com/atakmap/android/pulsetool/plugin/ui/charts/: AccelerometerLoggingChart.java  ChartData.java  DayPieChart.java  GHLineChart.java  HeartRateLoggingChart.java  HeartRateVariabilityLoggingChart.java  PulseOxLoggingChart.java  RespirationLoggingChart.java  StepLoggingChart.java  StressLoggingChart.java  ZeroCrossingLoggingChart.java
app/src/main/java/com/atakmap/android/pulsetool/plugin/ui/formatter/: LineChartDatasetValueFormatter.java  LineChartXAxisIntegerValueFormatter.java  LineChartYAxisIntegerValueFormatter.java
app/src/main/java/com/atakmap/android/pulsetool/plugin/ui/settings/: BaseSettingsView.java  ConfigureSettingsFragment.java  DeviceSettingsView.java  GeneralUserSettingsView.java  RequiredUserSettingsView.java  ScreenSettingsView.java  SendNotificationView.java  UnitSettingsView.java
app/src/main/java/com/atakmap/android/pulsetool/plugin/ui/settings/util/: SettingsUtil.java  TextUtils.java
app/src/main/java/com/atakmap/android/pulsetool/plugin/ui/settings/widget/: CustomAutoValueListView.java  CustomAutoValueView.java  NonScrollListView.java  SettingsSpinner.java  SwitchOptionsView.java  SwitchView.java
app/src/main/java/com/atakmap/android/pulsetool/plugin/ui/sync/: ActivityTabFragment.java  AdvancedMetricFragment.java  BaseTabFragment.java  DataDisplayFragment.java  EnergyLevelChart.java  FileViewFragment.java  FitnessTabFragment.java  LoggingFragment.java  MonitoringTabFragment.java  MotionIntensityChart.java  MotionIntensityTabFragment.java  MoveIQTabFragment.java  RespirationChart.java  SleepResultChart.java  Spo2Chart.java  StressLevelChart.java  StressLevelFragment.java  TabFragment.java
app/src/main/java/com/atakmap/android/pulsetool/plugin/util/: ConfirmationDialog.java  DateUtil.java  EditTextWithSuffix.java
app/src/main/res/layout/: fragment_advanced_metrics.xml  fragment_child_tab.xml  fragment_config_settings.xml  fragment_data_display.xml  fragment_date.xml  fragment_interval.xml  fragment_logging.xml  fragment_logging_display.xml  fragment_motion_intensity.xml  fragment_pairing.xml  fragment_sleep.xml  fragment_stress_level.xml  fragment_sync_history.xml  fragment_tab.xml  logging_options_dialog.xml  sync_data_display.xml  sync_history_item.xml  text_view_summary.xml  text_view_summary_title.xml  view_device_settings.xml  view_general_user_settings.xml  view_logging_query.xml  view_paired_device_row.xml  view_required_user_settings.xml  view_screen_settings.xml  view_send_notification.xml  view_unit_settings.xml
app/src/main/res/menu/: menu_config.xml
app/src/main/res/values/: strings.xml  strings_syncing.xml
gradle/wrapper/: gradle-wrapper.properties
